<?php
global $tmpl, $config;
$tmpl->addStylesheet('home6', 'modules/home/assets/css');
$tmpl->addStylesheet('owl.carousel.min', 'libraries/owlcarousel/assets');
$tmpl->addStylesheet('owl.theme.default', 'libraries/owlcarousel/assets');
$tmpl->addScript('owl.carousel.min', 'libraries/owlcarousel');
$tmpl->addScript('default', 'modules/home/assets/js');
?>
<div class="content">
	<div class="text1 col-md-12 maua">
		<div class="container">
			<p><?php echo FSText::_("Chúng tôi có thể giúp bạn thành công") ?></p>
			<span class="separator"></span><span class="separator1_1"></span>
		</div>
	</div>
	<div class="text2 maua">
		<div class="container">
			<?php foreach ($banner as $value) { ?>
				<div class="itemtd col-md-5ths col-sm-6 col-xs-12">
					<!--		    	<a href="--><?php //echo $value->link 
													?><!--">-->
					<img src="<?php echo $value->image ?>" alt="<?php echo $value->name ?>">
					<h2><?php echo $value->name ?></h2>
					<p class="them"><?php echo $value->description ?></p>
					<!--			    </a>-->
				</div>
			<?php } ?>
		</div>
	</div>
	<div class="text3" id="mauc">
		<div class="container">
			<div class="row">
				<div class="text3_left col-xs-12 col-md-6">
					<h2>
						<?php echo FSText::_("Tổng quan về cic") ?>
					</h2>
					<?php echo html_entity_decode($config['intro']) ?>
					<span class="xemthem"><a href="<?php echo html_entity_decode($config['intro_link']) ?>"><?php echo FSText::_("Xem thêm") ?></a></span>
				</div>
				<div class="text3_right col-xs-12 col-md-6">
					<?php if ($config['video']) {
						echo html_entity_decode($config['video']);
					} else {
						echo  '<img src="' . URL_ROOT . $config['image_content'] . '" class="img_gt" alt="giới thiệu"/>';
					}
					?>
				</div>
			</div>
		</div>
	</div>
	<div class="text4 maua">
		<div class="container">
			<p>
				<?php echo FSText::_("Thành tựu nổi bật") ?>
			</p>
			<span class="separator"></span><span class="separator1_1"></span>
		</div>
	</div>
	<div class="text5 maua">
		<div class="container">
			<div class="tuhao">
				<p><?php echo FSText::_("Tự hào 30 năm phát triển và trưởng thành") ?></p>
			</div>
			<div class="imgtuhao owl-carousel">
				<?php foreach ($banner_thanhtuu as $value) { ?>
					<div class="item cup">
						<div class="boder_img">
							<img src="<?php echo $value->image ?>" alt="<?php echo $value->name ?>">
						</div>
						<div class="textimgtuhao">
							<p><a href="#"><?php echo $value->name ?></a></p>
						</div>
					</div>
				<?php } ?>
			</div>

		</div>
	</div>
	<div class="text9" id="mauk">
		<div class="container">
			<div class="tintuc">
				<h2 class="title1"><?php echo FSText::_("Sự kiện nổi bật") ?></h2>
				<span class="separator"></span><span class="separator1_1"></span>
			</div>
			<div class="imgtintuc box-ev">
				<div class="box-event">
					<div class="box-1 ">
						<div class="box-left ">
							<div class="box-img">
								<?php
								$image_event_home = URL_ROOT . str_replace('/original/', '/resized/', $sukiensapdienra->image);
								$link_home = FSRoute::_('index.php?module=event&view=event&code=' . $sukiensapdienra->alias . '&id=' . $sukiensapdienra->id);

								?>
								<img src="<?= $image_event_home ?>" alt="">
							</div>
						</div>
						<div class="box-right ">
							<div class="box-red">
								<h2 class="red text-uppercase">
									<?= FSText::_('Sắp diễn ra') ?>
								</h2>
							</div>
							<div class="content">
								<a href="<?= $link_home?>" class="title">
									<?php echo $sukiensapdienra->title ?>
								</a>
								<div class="box-time">
									<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.5 20C1.1 20 0.75 19.85 0.45 19.55C0.15 19.25 0 18.9 0 18.5V3C0 2.6 0.15 2.25 0.45 1.95C0.75 1.65 1.1 1.5 1.5 1.5H3.125V0H4.75V1.5H13.25V0H14.875V1.5H16.5C16.9 1.5 17.25 1.65 17.55 1.95C17.85 2.25 18 2.6 18 3V18.5C18 18.9 17.85 19.25 17.55 19.55C17.25 19.85 16.9 20 16.5 20H1.5ZM1.5 18.5H16.5V7.75H1.5V18.5ZM1.5 6.25H16.5V3H1.5V6.25ZM9 12C8.71667 12 8.47917 11.9042 8.2875 11.7125C8.09583 11.5208 8 11.2833 8 11C8 10.7167 8.09583 10.4792 8.2875 10.2875C8.47917 10.0958 8.71667 10 9 10C9.28333 10 9.52083 10.0958 9.7125 10.2875C9.90417 10.4792 10 10.7167 10 11C10 11.2833 9.90417 11.5208 9.7125 11.7125C9.52083 11.9042 9.28333 12 9 12ZM5 12C4.71667 12 4.47917 11.9042 4.2875 11.7125C4.09583 11.5208 4 11.2833 4 11C4 10.7167 4.09583 10.4792 4.2875 10.2875C4.47917 10.0958 4.71667 10 5 10C5.28333 10 5.52083 10.0958 5.7125 10.2875C5.90417 10.4792 6 10.7167 6 11C6 11.2833 5.90417 11.5208 5.7125 11.7125C5.52083 11.9042 5.28333 12 5 12ZM13 12C12.7167 12 12.4792 11.9042 12.2875 11.7125C12.0958 11.5208 12 11.2833 12 11C12 10.7167 12.0958 10.4792 12.2875 10.2875C12.4792 10.0958 12.7167 10 13 10C13.2833 10 13.5208 10.0958 13.7125 10.2875C13.9042 10.4792 14 10.7167 14 11C14 11.2833 13.9042 11.5208 13.7125 11.7125C13.5208 11.9042 13.2833 12 13 12ZM9 16C8.71667 16 8.47917 15.9042 8.2875 15.7125C8.09583 15.5208 8 15.2833 8 15C8 14.7167 8.09583 14.4792 8.2875 14.2875C8.47917 14.0958 8.71667 14 9 14C9.28333 14 9.52083 14.0958 9.7125 14.2875C9.90417 14.4792 10 14.7167 10 15C10 15.2833 9.90417 15.5208 9.7125 15.7125C9.52083 15.9042 9.28333 16 9 16ZM5 16C4.71667 16 4.47917 15.9042 4.2875 15.7125C4.09583 15.5208 4 15.2833 4 15C4 14.7167 4.09583 14.4792 4.2875 14.2875C4.47917 14.0958 4.71667 14 5 14C5.28333 14 5.52083 14.0958 5.7125 14.2875C5.90417 14.4792 6 14.7167 6 15C6 15.2833 5.90417 15.5208 5.7125 15.7125C5.52083 15.9042 5.28333 16 5 16ZM13 16C12.7167 16 12.4792 15.9042 12.2875 15.7125C12.0958 15.5208 12 15.2833 12 15C12 14.7167 12.0958 14.4792 12.2875 14.2875C12.4792 14.0958 12.7167 14 13 14C13.2833 14 13.5208 14.0958 13.7125 14.2875C13.9042 14.4792 14 14.7167 14 15C14 15.2833 13.9042 15.5208 13.7125 15.7125C13.5208 15.9042 13.2833 16 13 16Z" fill="#3E3F3F" />
									</svg>
									<p>
									<p class="time"><?php echo date('d/m/Y H:i', strtotime($sukiensapdienra->time_event)); ?></p>
								</div>
								<div class="box-place ">
									<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 10C8.55 10 9.02083 9.80417 9.4125 9.4125C9.80417 9.02083 10 8.55 10 8C10 7.45 9.80417 6.97917 9.4125 6.5875C9.02083 6.19583 8.55 6 8 6C7.45 6 6.97917 6.19583 6.5875 6.5875C6.19583 6.97917 6 7.45 6 8C6 8.55 6.19583 9.02083 6.5875 9.4125C6.97917 9.80417 7.45 10 8 10ZM8 17.35C10.0333 15.4833 11.5417 13.7875 12.525 12.2625C13.5083 10.7375 14 9.38333 14 8.2C14 6.38333 13.4208 4.89583 12.2625 3.7375C11.1042 2.57917 9.68333 2 8 2C6.31667 2 4.89583 2.57917 3.7375 3.7375C2.57917 4.89583 2 6.38333 2 8.2C2 9.38333 2.49167 10.7375 3.475 12.2625C4.45833 13.7875 5.96667 15.4833 8 17.35ZM8 20C5.31667 17.7167 3.3125 15.5958 1.9875 13.6375C0.6625 11.6792 0 9.86667 0 8.2C0 5.7 0.804167 3.70833 2.4125 2.225C4.02083 0.741667 5.88333 0 8 0C10.1167 0 11.9792 0.741667 13.5875 2.225C15.1958 3.70833 16 5.7 16 8.2C16 9.86667 15.3375 11.6792 14.0125 13.6375C12.6875 15.5958 10.6833 17.7167 8 20Z" fill="#555555" />
									</svg>
									<p><?php echo $sukiensapdienra->place ?></p>
								</div>
								<div class="box-dangky">
									<a target="_blank" href="<?php echo $sukiensapdienra->link_dangky ?>" class="dang-ky text-uppercase"><?= FSText::_('Đăng ký ngay') ?></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="box-list-event">
					<?php foreach ($event as $item) {
						$link = FSRoute::_('index.php?module=event&view=event&code=' . $item->alias . '&id=' . $item->id);
						$image_small = URL_ROOT . str_replace('/original/', '/original/', $item->image);
						// print_r($item);
					?>
						<div class="box-ev">
							<div class="box-img">
								<a href="<?php echo $link; ?>" class="anhdemo"><img src="<?php echo $image_small ?>" alt="<?php echo $item->title; ?>"></a>
							</div>
							<div class="box-content">
								<div class="content">
									<a href="<?php echo $link ?> " class="title_demo">
										<?php echo $item->title; ?>
									</a>
								</div>
								<div class="box-time">
									<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.5 20C1.1 20 0.75 19.85 0.45 19.55C0.15 19.25 0 18.9 0 18.5V3C0 2.6 0.15 2.25 0.45 1.95C0.75 1.65 1.1 1.5 1.5 1.5H3.125V0H4.75V1.5H13.25V0H14.875V1.5H16.5C16.9 1.5 17.25 1.65 17.55 1.95C17.85 2.25 18 2.6 18 3V18.5C18 18.9 17.85 19.25 17.55 19.55C17.25 19.85 16.9 20 16.5 20H1.5ZM1.5 18.5H16.5V7.75H1.5V18.5ZM1.5 6.25H16.5V3H1.5V6.25ZM9 12C8.71667 12 8.47917 11.9042 8.2875 11.7125C8.09583 11.5208 8 11.2833 8 11C8 10.7167 8.09583 10.4792 8.2875 10.2875C8.47917 10.0958 8.71667 10 9 10C9.28333 10 9.52083 10.0958 9.7125 10.2875C9.90417 10.4792 10 10.7167 10 11C10 11.2833 9.90417 11.5208 9.7125 11.7125C9.52083 11.9042 9.28333 12 9 12ZM5 12C4.71667 12 4.47917 11.9042 4.2875 11.7125C4.09583 11.5208 4 11.2833 4 11C4 10.7167 4.09583 10.4792 4.2875 10.2875C4.47917 10.0958 4.71667 10 5 10C5.28333 10 5.52083 10.0958 5.7125 10.2875C5.90417 10.4792 6 10.7167 6 11C6 11.2833 5.90417 11.5208 5.7125 11.7125C5.52083 11.9042 5.28333 12 5 12ZM13 12C12.7167 12 12.4792 11.9042 12.2875 11.7125C12.0958 11.5208 12 11.2833 12 11C12 10.7167 12.0958 10.4792 12.2875 10.2875C12.4792 10.0958 12.7167 10 13 10C13.2833 10 13.5208 10.0958 13.7125 10.2875C13.9042 10.4792 14 10.7167 14 11C14 11.2833 13.9042 11.5208 13.7125 11.7125C13.5208 11.9042 13.2833 12 13 12ZM9 16C8.71667 16 8.47917 15.9042 8.2875 15.7125C8.09583 15.5208 8 15.2833 8 15C8 14.7167 8.09583 14.4792 8.2875 14.2875C8.47917 14.0958 8.71667 14 9 14C9.28333 14 9.52083 14.0958 9.7125 14.2875C9.90417 14.4792 10 14.7167 10 15C10 15.2833 9.90417 15.5208 9.7125 15.7125C9.52083 15.9042 9.28333 16 9 16ZM5 16C4.71667 16 4.47917 15.9042 4.2875 15.7125C4.09583 15.5208 4 15.2833 4 15C4 14.7167 4.09583 14.4792 4.2875 14.2875C4.47917 14.0958 4.71667 14 5 14C5.28333 14 5.52083 14.0958 5.7125 14.2875C5.90417 14.4792 6 14.7167 6 15C6 15.2833 5.90417 15.5208 5.7125 15.7125C5.52083 15.9042 5.28333 16 5 16ZM13 16C12.7167 16 12.4792 15.9042 12.2875 15.7125C12.0958 15.5208 12 15.2833 12 15C12 14.7167 12.0958 14.4792 12.2875 14.2875C12.4792 14.0958 12.7167 14 13 14C13.2833 14 13.5208 14.0958 13.7125 14.2875C13.9042 14.4792 14 14.7167 14 15C14 15.2833 13.9042 15.5208 13.7125 15.7125C13.5208 15.9042 13.2833 16 13 16Z" fill="#3E3F3F" />
									</svg>
									<p>
									<p class="time"><?php echo date('d/m/Y H:i', strtotime($item->time_event)); ?></p>
								</div>
								<div class="box-place ">
									<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 10C8.55 10 9.02083 9.80417 9.4125 9.4125C9.80417 9.02083 10 8.55 10 8C10 7.45 9.80417 6.97917 9.4125 6.5875C9.02083 6.19583 8.55 6 8 6C7.45 6 6.97917 6.19583 6.5875 6.5875C6.19583 6.97917 6 7.45 6 8C6 8.55 6.19583 9.02083 6.5875 9.4125C6.97917 9.80417 7.45 10 8 10ZM8 17.35C10.0333 15.4833 11.5417 13.7875 12.525 12.2625C13.5083 10.7375 14 9.38333 14 8.2C14 6.38333 13.4208 4.89583 12.2625 3.7375C11.1042 2.57917 9.68333 2 8 2C6.31667 2 4.89583 2.57917 3.7375 3.7375C2.57917 4.89583 2 6.38333 2 8.2C2 9.38333 2.49167 10.7375 3.475 12.2625C4.45833 13.7875 5.96667 15.4833 8 17.35ZM8 20C5.31667 17.7167 3.3125 15.5958 1.9875 13.6375C0.6625 11.6792 0 9.86667 0 8.2C0 5.7 0.804167 3.70833 2.4125 2.225C4.02083 0.741667 5.88333 0 8 0C10.1167 0 11.9792 0.741667 13.5875 2.225C15.1958 3.70833 16 5.7 16 8.2C16 9.86667 15.3375 11.6792 14.0125 13.6375C12.6875 15.5958 10.6833 17.7167 8 20Z" fill="#555555" />
									</svg>
									<p><?php echo $item->place ?></p>

								</div>
							</div>
						</div>
					<?php } ?>
				</div>
			</div>
			<div class="xemtatca">
				<span><a href="<?php echo FSRoute::_("index.php?module=event&view=home"); ?>"><?php echo FSText::_("Xem tất cả") ?></a></span>
			</div>
		</div>
	</div>


	<div class="text6" id="maug">
		<div class="container">
			<div class="tintuc">
				<p><?php echo FSText::_("Tin tức nổi bật") ?></p>
				<span class="separator"></span><span class="separator1_1"></span>
			</div>
			<div class="imgtintuc row">
				<?php foreach ($news as $item) {
					$image_resized = URL_ROOT . str_replace('/original/', '/original/', $item->image);
					$link = FSRoute::_('index.php?module=news&view=news&code=' . $item->alias . '&id=' . $item->id);
					$link1 = FSRoute::_("index.php?module=news&view=cat&ccode=" . $item->category_alias . "&id=" . $item->category_id);
				?>
					<div class="col-xs-12 col-sm-6 col-md-3 st">
						<a href="<?php echo $link ?>" style="display: block;">
							<img src="<?php echo $image_resized ?>" alt="<?php echo $item->title; ?>"></a>
						<a href="<?php echo $link ?>" class="tintuca"><?php echo getWord(15, $item->title); ?></a>
						<p class="icon_time"><?php echo date('d/m/Y', strtotime($item->created_time)) ?> | <a href="<?php echo $link1 ?>" class="tin"><?php echo $item->category_name; ?></a></p>
						<p class="tintucb"><?php echo getWord(20, $item->summary); ?></p>
					</div>
				<?php } ?>
			</div>
			<div class="xemtatca">
				<span><a href="<?php echo FSRoute::_("index.php?module=news&view=home"); ?>"><?php echo FSText::_("Xem tất cả") ?></a></span>
			</div>
		</div>
	</div>

	<div class="text7" id="maud">
		<div class="container">
			<div>
				<p><?php echo FSText::_("Khách hàng - đối tác") ?></p>
				<span class="separator"></span><span class="separator1_1"></span>
			</div>
			<div class="partner owl-carousel">
				<?php
				foreach ($partner as $item) { ?>
					<div class="item doi">
						<a href="<?php echo $item->item ?>">
							<img src="<?php echo $item->image ?>" class="img-responsive" alt="<?php echo $item->name; ?>">
						</a>
					</div>
				<?php } ?>
			</div>
		</div>
	</div>
</div>