<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
<rule name="Redirect to HTTPS" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="SeeOther" />
                </rule>
				<rule name="rule 1M" stopProcessing="true">
	                <match url="^cms/$"  />
	                <action type="Rewrite" url="//cms/login.php"  />
                </rule>
                <rule name="Imported Rule 1" stopProcessing="true">
                    <match url="(.*)" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{HTTP_HOST}" pattern="^www\.(.*)" ignoreCase="false" />
                    </conditions>
                    <action type="Redirect" url="https://{C:1}/{R:1}" redirectType="Permanent" />
                </rule>
                <rule name="Imported Rule 2">
                    <match url="^(index.php|index.html)$" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1lang=vi[L]" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 3">
                    <match url="^&amp;tmpl=1$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1&amp;lang=vi[L]" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 4" stopProcessing="true">
                    <match url="^$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 5" stopProcessing="true">
                    <match url="^$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 6" stopProcessing="true">
                    <match url="^en$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 7" stopProcessing="true">
                    <match url="^([^/]*)-cn([0-9]*)(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;page={R:4}&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 8" stopProcessing="true">
                    <match url="^([^/]*)-cn([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 9" stopProcessing="true">
                    <match url="^([^/]*)-n([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=4&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 10" stopProcessing="true">
                    <match url="^amp/([^/]*)-n([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=amp_news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 11" stopProcessing="true">
                    <match url="^tin-tuc(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;ccode={R:1}&amp;Itemid=2&amp;page={R:2}&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 12" stopProcessing="true">
                    <match url="^tin-tuc.html(.*)$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;Itemid=2&amp;lang=vi&amp;{R:1}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 13" stopProcessing="true">
                    <match url="^([^/]*)-cne([0-9]*)(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;page={R:4}&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 14" stopProcessing="true">
                    <match url="^([^/]*)-cne([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 15" stopProcessing="true">
                    <match url="^([^/]*)-ne([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=4&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 16" stopProcessing="true">
                    <match url="^amp/([^/]*)-ne([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=amp_news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 17" stopProcessing="true">
                    <match url="^news(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;ccode={R:1}&amp;Itemid=2&amp;page={R:2}&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 18" stopProcessing="true">
                    <match url="^news.html(.*)$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;Itemid=2&amp;lang=en&amp;{R:1}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 19" stopProcessing="true">
                    <match url="^([^/]*)-s([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=services&amp;view=service&amp;code={R:1}&amp;id={R:2}&amp;Itemid=40&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 20" stopProcessing="true">
                    <match url="^([^/]*)-se([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=services&amp;view=service&amp;code={R:1}&amp;id={R:2}&amp;Itemid=40&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 21" stopProcessing="true">
                    <match url="^thu-vien-anh.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=images&amp;view=img&amp;Itemid=50&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 22" stopProcessing="true">
                    <match url="^photo-library.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=images&amp;view=img&amp;Itemid=50&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 23" stopProcessing="true">
                    <match url="^([^/]*)-cp([0-9]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;page={R:4}&amp;{R:5}&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 24" stopProcessing="true">
                    <match url="^([^/]*)-cp([0-9]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;{R:3}&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 25" stopProcessing="true">
                    <match url="^([^/]*)-p([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=10&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 26" stopProcessing="true">
                    <match url="^amp/([^/]*)-p([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=amp_product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 27" stopProcessing="true">
                    <match url="^san-pham(-page([0-9]*))?.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=home&amp;page={R:2}&amp;Itemid=11&amp;lang=vi&amp;{R:3}&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 28" stopProcessing="true">
                    <match url="^([^/]*)-cpe([0-9]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;page={R:4}&amp;{R:5}&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 29" stopProcessing="true">
                    <match url="^([^/]*)-cpe([0-9]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;{R:3}&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 30" stopProcessing="true">
                    <match url="^([^/]*)-pe([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=10&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 31" stopProcessing="true">
                    <match url="^amp/([^/]*)-pe([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=amp_product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 32" stopProcessing="true">
                    <match url="^products(-page([0-9]*))?.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=home&amp;page={R:2}&amp;Itemid=11&amp;lang=en&amp;{R:3}&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 33" stopProcessing="true">
                    <match url="^([^/]*)-cc([0-9]*)(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;page={R:4}&amp;Itemid=7" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 34" stopProcessing="true">
                    <match url="^([^/]*)-cc([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=7" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 35" stopProcessing="true">
                    <match url="^([^/]*)-c([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=content&amp;code={R:1}&amp;id={R:2}&amp;Itemid=8&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 36" stopProcessing="true">
                    <match url="^([^/]*)-ce([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=content&amp;code={R:1}&amp;id={R:2}&amp;Itemid=8&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 37" stopProcessing="true">
                    <match url="^tim-kiem/([^/]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;page={R:3}&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 38" stopProcessing="true">
                    <match url="^tim-kiem/([^/]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 39" stopProcessing="true">
                    <match url="^search/([^/]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;page={R:3}&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 40" stopProcessing="true">
                    <match url="^search/([^/]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 41" stopProcessing="true">
                    <match url="^lien-he.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contact&amp;Itemid=14&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 42" stopProcessing="true">
                    <match url="^contact.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contact&amp;Itemid=14&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 43" stopProcessing="true">
                    <match url="^delete-cache.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=cache&amp;Itemid=22" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 44" stopProcessing="true">
                    <match url="^404-page.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=notfound&amp;view=notfound&amp;Itemid=1000" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 45" stopProcessing="true">
                    <match url="^site-map.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap&amp;view=sitemap&amp;Itemid=16" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 46" stopProcessing="true">
                    <match url="^sitemap.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="sitemap.php" />
                </rule>
                <rule name="Imported Rule 47" stopProcessing="true">
                    <match url="^rss.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 48" stopProcessing="true">
                    <match url="^feeds$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 49" stopProcessing="true">
                    <match url="^genarate_sitemap.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap_auto&amp;view=sitemap_auto&amp;raw=1" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 50" stopProcessing="true">
                    <match url="^site-map.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap&amp;view=sitemap&amp;Itemid=16" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 51" stopProcessing="true">
                    <match url="^sitemap.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="sitemap.php" />
                </rule>
                <rule name="Imported Rule 52" stopProcessing="true">
                    <match url="^rss.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 53" stopProcessing="true">
                    <match url="^feeds$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 54" stopProcessing="true">
                    <match url="^genarate_sitemap.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap_auto&amp;view=sitemap_auto&amp;raw=1" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 55" stopProcessing="true">
                    <match url="^404-page.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=notfound&amp;view=notfound&amp;Itemid=1000" appendQueryString="false" />
                </rule>
				<rule name="Redirect cic.com.vn" stopProcessing="true">
              <match url=".*" />
              <conditions>
                  <add input="{HTTP_HOST}" pattern="https://cic.com.vn/san-pham/thiet-bi-giam-sat-anh-huong-chan-dong-va-ap-suat-song-khong-khi-tieng-cua-instantel-canada" />
              </conditions>
              <action type="Redirect" url="https://cic.com.vn/thiet-bi-giam-sat-anh-huong-chan-dong-va-p190.html" appendQueryString="false" redirectType="Permanent" />
                </rule>
                <rule name="Imported Rule 1-1" stopProcessing="true">
                    <match url="^.*$" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{HTTPS}" pattern="off" ignoreCase="false" />
                    </conditions>
                    <action type="Redirect" url="https://{SERVER_NAME}{URL}" redirectType="Permanent" />
                </rule>
                <rule name="Imported Rule 2-1">
                    <match url="^(index.php|index.html)$" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1lang=vi[L]" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 3-1">
                    <match url="^&amp;tmpl=1$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1&amp;lang=vi[L]" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 4-1" stopProcessing="true">
                    <match url="^$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 5-1" stopProcessing="true">
                    <match url="^$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 6-1" stopProcessing="true">
                    <match url="^en$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=home&amp;view=home&amp;Itemid=1&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 7-1" stopProcessing="true">
                    <match url="^([^/]*)-cn([0-9]*)(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;page={R:4}&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 8-1" stopProcessing="true">
                    <match url="^([^/]*)-cn([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 9-1" stopProcessing="true">
                    <match url="^([^/]*)-n([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=4&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 10-1" stopProcessing="true">
                    <match url="^amp/([^/]*)-n([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=amp_news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 11-1" stopProcessing="true">
                    <match url="^tin-tuc(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;ccode={R:1}&amp;Itemid=2&amp;page={R:2}&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 12-1" stopProcessing="true">
                    <match url="^tin-tuc.html(.*)$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;Itemid=2&amp;lang=vi&amp;{R:1}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 13-1" stopProcessing="true">
                    <match url="^([^/]*)-cne([0-9]*)(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;page={R:4}&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 14-1" stopProcessing="true">
                    <match url="^([^/]*)-cne([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=3&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 15-1" stopProcessing="true">
                    <match url="^([^/]*)-ne([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=4&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 16-1" stopProcessing="true">
                    <match url="^amp/([^/]*)-ne([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=amp_news&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 17-1" stopProcessing="true">
                    <match url="^news(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;ccode={R:1}&amp;Itemid=2&amp;page={R:2}&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 18-1" stopProcessing="true">
                    <match url="^news.html(.*)$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=news&amp;view=home&amp;Itemid=2&amp;lang=en&amp;{R:1}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 19-1" stopProcessing="true">
                    <match url="^([^/]*)-s([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=services&amp;view=service&amp;code={R:1}&amp;id={R:2}&amp;Itemid=40&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 20-1" stopProcessing="true">
                    <match url="^([^/]*)-se([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=services&amp;view=service&amp;code={R:1}&amp;id={R:2}&amp;Itemid=40&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 21-1" stopProcessing="true">
                    <match url="^thu-vien-anh.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=images&amp;view=img&amp;Itemid=50&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 22-1" stopProcessing="true">
                    <match url="^photo-library.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=images&amp;view=img&amp;Itemid=50&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 23-1" stopProcessing="true">
                    <match url="^([^/]*)-cp([0-9]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;page={R:4}&amp;{R:5}&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 24-1" stopProcessing="true">
                    <match url="^([^/]*)-cp([0-9]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;{R:3}&amp;lang=vi&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 25-1" stopProcessing="true">
                    <match url="^([^/]*)-p([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=10&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 26-1" stopProcessing="true">
                    <match url="^amp/([^/]*)-p([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=amp_product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 27-1" stopProcessing="true">
                    <match url="^san-pham(-page([0-9]*))?.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=home&amp;page={R:2}&amp;Itemid=11&amp;lang=vi&amp;{R:3}&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 28-1" stopProcessing="true">
                    <match url="^([^/]*)-cpe([0-9]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;page={R:4}&amp;{R:5}&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 29-1" stopProcessing="true">
                    <match url="^([^/]*)-cpe([0-9]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=cat&amp;ccode={R:1}&amp;cid={R:2}&amp;Itemid=9&amp;{R:3}&amp;lang=en&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 30-1" stopProcessing="true">
                    <match url="^([^/]*)-pe([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=10&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 31-1" stopProcessing="true">
                    <match url="^amp/([^/]*)-pe([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=amp_product&amp;code={R:1}&amp;id={R:2}&amp;Itemid=50&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 32-1" stopProcessing="true">
                    <match url="^products(-page([0-9]*))?.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=products&amp;view=home&amp;page={R:2}&amp;Itemid=11&amp;lang=en&amp;{R:3}&amp;{QUERY_STRING}" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 33-1" stopProcessing="true">
                    <match url="^([^/]*)-cc([0-9]*)(-page([0-9]*)).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;page={R:4}&amp;Itemid=7" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 34-1" stopProcessing="true">
                    <match url="^([^/]*)-cc([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=cat&amp;ccode={R:1}&amp;id={R:2}&amp;Itemid=7" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 35-1" stopProcessing="true">
                    <match url="^([^/]*)-c([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=content&amp;code={R:1}&amp;id={R:2}&amp;Itemid=8&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 36-1" stopProcessing="true">
                    <match url="^([^/]*)-ce([0-9]*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contents&amp;view=content&amp;code={R:1}&amp;id={R:2}&amp;Itemid=8&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 37-1" stopProcessing="true">
                    <match url="^tim-kiem/([^/]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;page={R:3}&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 38-1" stopProcessing="true">
                    <match url="^tim-kiem/([^/]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 39-1" stopProcessing="true">
                    <match url="^search/([^/]*)(-page([0-9]*)).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;page={R:3}&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 40-1" stopProcessing="true">
                    <match url="^search/([^/]*).html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=search&amp;view=search&amp;keyword={R:1}&amp;Itemid=20&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 41-1" stopProcessing="true">
                    <match url="^lien-he.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contact&amp;Itemid=14&amp;lang=vi" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 42-1" stopProcessing="true">
                    <match url="^contact.html$" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=contact&amp;Itemid=14&amp;lang=en" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 43-1" stopProcessing="true">
                    <match url="^delete-cache.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=cache&amp;Itemid=22" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 44-1" stopProcessing="true">
                    <match url="^404-page.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=notfound&amp;view=notfound&amp;Itemid=1000" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 45-1" stopProcessing="true">
                    <match url="^site-map.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap&amp;view=sitemap&amp;Itemid=16" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 46-1" stopProcessing="true">
                    <match url="^sitemap.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="sitemap.php" />
                </rule>
                <rule name="Imported Rule 47-1" stopProcessing="true">
                    <match url="^rss.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 48-1" stopProcessing="true">
                    <match url="^feeds$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 49-1" stopProcessing="true">
                    <match url="^genarate_sitemap.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap_auto&amp;view=sitemap_auto&amp;raw=1" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 50-1" stopProcessing="true">
                    <match url="^site-map.html(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap&amp;view=sitemap&amp;Itemid=16" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 51-1" stopProcessing="true">
                    <match url="^sitemap.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="sitemap.php" />
                </rule>
                <rule name="Imported Rule 52-1" stopProcessing="true">
                    <match url="^rss.xml$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 53-1" stopProcessing="true">
                    <match url="^feeds$" ignoreCase="false" />
                    <action type="Rewrite" url="rss.php" />
                </rule>
                <rule name="Imported Rule 54-1" stopProcessing="true">
                    <match url="^genarate_sitemap.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=sitemap_auto&amp;view=sitemap_auto&amp;raw=1" appendQueryString="false" />
                </rule>
                <rule name="Imported Rule 55-1" stopProcessing="true">
                    <match url="^404-page.html" ignoreCase="false" />
                    <action type="Rewrite" url="index.php?module=notfound&amp;view=notfound&amp;Itemid=1000" appendQueryString="false" />
                </rule>
				<rule name="Redirect url" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/thiet-bi-giam-sat-anh-huong-chan-dong-va-ap-suat-song-khong-khi-tieng-cua-instantel-canada" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/thiet-bi-giam-sat-anh-huong-chan-dong-va-p190.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 1" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/phan-mem-du-toan-escon-phien-ban-15" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/phan-mem-du-toan-escon-phien-ban-15" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/phan-mem-du-toan-escon-15-p67.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 2" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/vinasas-phan-mem-tinh-toan-thiet-ke-khung-hon-hop" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/vinasas-phan-mem-tinh-toan-thiet-ke-khung-hon-hop" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/vinasas-phan-mem-tinh-toan-thiet-ke-khung-hon-hop-1-p58.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 3" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/stcad-ho-tro-ve-thiet-ke-xay-dung-va-boc-tien-luong" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/stcad-ho-tro-ve-thiet-ke-xay-dung-va-boc-tien-luong" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/stcad-ho-tro-ve-thiet-ke-xay-dung-va-boc-tien-luong-p61.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 4" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/kiw-phan-mem-tinh-toan-thiet-ke-khung-thep-tien-che" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/kiw-phan-mem-tinh-toan-thiet-ke-khung-thep-tien-che" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/kiw-phan-mem-tinh-toan-thiet-ke-khung-thep-tien-che-p65.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 5" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/sumac-phan-mem-tinh-toan-san-nen-va-mo-hinh-hoa-be-mat-dia-hinh" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/sumac-phan-mem-tinh-toan-san-nen-va-mo-hinh-hoa-be-mat-dia-hinh" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/sumac-p72.html" redirectType="Permanent"/>
     </rule>
	<rule name="Redirect url 6" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/phan-mem-etabs-ban-quyen" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/phan-mem-etabs-ban-quyen" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/etabs-p78.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 7" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/sap2000-ban-quyen" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/sap2000-ban-quyen" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/sap2000-p77.html" redirectType="Permanent"/>
     </rule>
	<rule name="Redirect url 8" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/safe" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/safe" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/safe-p79.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 9" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/csibridge" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/csibridge" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/csibridge-p81.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 10" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/adapt" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/adapt" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/adapt-builder-p196.html" redirectType="Permanent"/>
     </rule>
	<rule name="Redirect url 11" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/autodesk-autocad" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/autodesk-autocad" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/autodesk-autocad-p241.html" redirectType="Permanent"/>
     </rule>
	<rule name="Redirect url 12" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/plaxis-2d-ban-quyen" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/plaxis-2d-ban-quyen" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/plaxis-2d-p97.html" redirectType="Permanent"/>
     </rule>
	<rule name="Redirect url 13" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/plaxis-3d-ban-quyen" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/plaxis-3d-ban-quyen" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/plaxis-3d-p98.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 14" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/thiet-bi-kiem-tra-coc-cua-hang-piletest-israel" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/thiet-bi-kiem-tra-coc-cua-hang-piletest-israel" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/thiet-bi-kiem-tra-coc-cua-hang-piletest--p86.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 15" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/thiet-bi-kiem-tra-ket-cau-be-tong-cot-thep-cua-hang-elcometer-anh-ndt-james-instruments-hoa" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/thiet-bi-kiem-tra-ket-cau-be-tong-cot-thep-cua-hang-elcometer-anh-ndt-james-instruments-hoa" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/thiet-bi-kiem-tra-ket-cau-be-tong-p84.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 16" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/thiet-bi-kiem-tra-cap-thep-bang-phuong-phap-tu-du-cua-hang-lrm-ba-lan" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/thiet-bi-kiem-tra-cap-thep-bang-phuong-phap-tu-du-cua-hang-lrm-ba-lan" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/thiet-bi-kiem-tra-cap-thep-bang-phuong-phap-tu-du-cua-hang-lrm-p68.html" redirectType="Permanent"/>
     </rule>
	 <rule name="Redirect url 17" stopProcessing="true">
     <match url="(.*)" />
     <conditions logicalGrouping="MatchAny" trackAllCaptures="false">
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="cic.com.vn/san-pham/thiet-bi-sieu-am-moi-han-sieu-am-kim-loai-cua-hang-ndt-systems-hoa-ky-starmans-ch-sec" />
        <add input="{HTTP_HOST}{REQUEST_URI}" pattern="www.cic.com.vn/san-pham/thiet-bi-sieu-am-moi-han-sieu-am-kim-loai-cua-hang-ndt-systems-hoa-ky-starmans-ch-sec" />
     </conditions>
     <action type="Redirect" url="https://cic.com.vn/thiet-bi-sieu-am-moi-han-va-kim-loai-p88.html" redirectType="Permanent"/>
     </rule>
            </rules>
        </rewrite>
        <httpErrors errorMode="Detailed" />
    </system.webServer>
</configuration>
